[Unit]
Description=Distributed PostgreSQL Cluster Health Check
Documentation=https://github.com/yourusername/distributed-postgres-cluster
After=network.target docker.service
Wants=docker.service

[Service]
Type=oneshot
User=matt
Group=matt
WorkingDirectory=/home/matt/projects/Distributed-Postgress-Cluster
EnvironmentFile=/home/matt/projects/Distributed-Postgress-Cluster/.env

# Run health check script
ExecStart=/usr/bin/python3 /home/matt/projects/Distributed-Postgress-Cluster/scripts/health_check_service.py

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=postgres-health-check

# Security hardening
PrivateTmp=yes
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/tmp /var/log

# Resource limits
MemoryLimit=512M
CPUQuota=50%
TasksMax=10

# Restart policy (don't restart - timer will trigger next run)
Restart=no

[Install]
WantedBy=multi-user.target
