---
# Patroni Configuration Template for Distributed PostgreSQL Cluster
# Version: 1.0.0
# Last Updated: 2026-02-12

scope: postgres-ha-cluster
namespace: /db/
name: ${PATRONI_NODE_NAME}

restapi:
  listen: 0.0.0.0:8008
  connect_address: ${PATRONI_HOST_IP}:8008
  authentication:
    username: patroni
    password: ${PATRONI_API_PASSWORD}

etcd:
  hosts: ${ETCD_HOSTS}
  # Format: host1:2379,host2:2379,host3:2379
  protocol: http

bootstrap:
  dcs:
    ttl: 30
    loop_wait: 10
    retry_timeout: 10
    maximum_lag_on_failover: 1048576  # 1MB
    master_start_timeout: 300
    synchronous_mode: true
    synchronous_mode_strict: false
    synchronous_node_count: 1

    postgresql:
      use_pg_rewind: true
      use_slots: true
      parameters:
        # Connection Settings
        max_connections: 200
        superuser_reserved_connections: 5

        # Memory Settings
        shared_buffers: 4GB
        effective_cache_size: 12GB
        maintenance_work_mem: 1GB
        work_mem: 64MB

        # WAL Settings
        wal_level: replica
        wal_log_hints: on
        max_wal_senders: 10
        max_replication_slots: 10
        wal_keep_size: 1GB

        # Checkpoint Settings
        checkpoint_timeout: 15min
        checkpoint_completion_target: 0.9
        max_wal_size: 4GB
        min_wal_size: 1GB

        # Replication Settings
        hot_standby: on
        hot_standby_feedback: on
        max_standby_streaming_delay: 30s
        wal_receiver_status_interval: 10s
        wal_receiver_timeout: 60s

        # Query Performance
        random_page_cost: 1.1
        effective_io_concurrency: 200

        # Logging
        log_destination: stderr
        logging_collector: on
        log_directory: /var/log/postgresql
        log_filename: postgresql-%Y-%m-%d_%H%M%S.log
        log_rotation_age: 1d
        log_rotation_size: 100MB
        log_line_prefix: '%t [%p]: user=%u,db=%d,app=%a,client=%h '
        log_checkpoints: on
        log_connections: on
        log_disconnections: on
        log_lock_waits: on
        log_temp_files: 0
        log_autovacuum_min_duration: 0
        log_error_verbosity: default

        # Autovacuum
        autovacuum: on
        autovacuum_max_workers: 3
        autovacuum_naptime: 10s
        autovacuum_vacuum_scale_factor: 0.1
        autovacuum_analyze_scale_factor: 0.05

        # Extensions
        shared_preload_libraries: pg_stat_statements,ruvector

        # RuVector Configuration
        ruvector.enable_hnsw: on
        ruvector.hnsw_m: 16
        ruvector.hnsw_ef_construction: 200
        ruvector.hnsw_ef_search: 100

  initdb:
    - encoding: UTF8
    - locale: en_US.UTF-8
    - data-checksums

  pg_hba:
    - host replication replicator 0.0.0.0/0 md5
    - host all all 0.0.0.0/0 md5
    - local all all trust

  users:
    replicator:
      password: ${REPLICATION_PASSWORD}
      options:
        - replication
    admin:
      password: ${ADMIN_PASSWORD}
      options:
        - createrole
        - createdb

  post_bootstrap:
    - /usr/local/bin/post-bootstrap-setup.sh

postgresql:
  listen: 0.0.0.0:5432
  connect_address: ${PATRONI_HOST_IP}:5432
  data_dir: /var/lib/postgresql/data
  bin_dir: /usr/lib/postgresql/15/bin
  pgpass: /tmp/pgpass

  authentication:
    replication:
      username: replicator
      password: ${REPLICATION_PASSWORD}
    superuser:
      username: postgres
      password: ${POSTGRES_PASSWORD}
    rewind:
      username: replicator
      password: ${REPLICATION_PASSWORD}

  parameters:
    unix_socket_directories: /var/run/postgresql

  create_replica_methods:
    - basebackup

  basebackup:
    max-rate: 100M
    checkpoint: fast

  recovery_conf:
    restore_command: cp /var/lib/postgresql/wal_archive/%f %p

  callbacks:
    on_start: /usr/local/bin/patroni-on-start.sh
    on_stop: /usr/local/bin/patroni-on-stop.sh
    on_reload: /usr/local/bin/patroni-on-reload.sh
    on_role_change: /usr/local/bin/patroni-on-role-change.sh

watchdog:
  mode: automatic
  device: /dev/watchdog
  safety_margin: 5

tags:
  nofailover: false
  noloadbalance: false
  clonefrom: false
  nosync: false
